#服务端口
server.port=8222

#服务名
spring.application.name=service-gateway

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=server-edu
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://server-edu
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/eduservice/**

spring.cloud.gateway.routes[1].id=service-oss
spring.cloud.gateway.routes[1].uri=lb://service-oss
spring.cloud.gateway.routes[1].predicates= Path=/eduoss/**

spring.cloud.gateway.routes[2].id=service-vod
spring.cloud.gateway.routes[2].uri=lb://service-vod
spring.cloud.gateway.routes[2].predicates= Path=/eduvod/**

spring.cloud.gateway.routes[3].id=server-cms
spring.cloud.gateway.routes[3].uri=lb://server-cms
spring.cloud.gateway.routes[3].predicates= Path=/servercms/**

spring.cloud.gateway.routes[4].id=server-msm
spring.cloud.gateway.routes[4].uri=lb://server-msm
spring.cloud.gateway.routes[4].predicates= Path=/edumsm/**

spring.cloud.gateway.routes[5].id=server-usercenter
spring.cloud.gateway.routes[5].uri=lb://server-usercenter
spring.cloud.gateway.routes[5].predicates= Path=/usercenter/**

spring.cloud.gateway.routes[6].id=server-order
spring.cloud.gateway.routes[6].uri=lb://server-order
spring.cloud.gateway.routes[6].predicates= Path=/serviceorder/**

spring.cloud.gateway.routes[7].id=server-statistics
spring.cloud.gateway.routes[7].uri=lb://server-statistics
spring.cloud.gateway.routes[7].predicates= Path=/serversta/**